<a href="https://colab.research.google.com/github/sohil344/EDA/blob/main/Handling_date_time.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [3]:
date=pd.read_csv('/content/date.csv')
time=pd.read_csv('/content/time.csv',encoding="ISO-8859-1")

In [5]:
time

                 date                                                msg
0     15.12.2013 0:50                           ??? ?? ??????? ?????? 37
1    29.04.2014 23:40   ?????? ?? ???? ????? ??????!! ??? ??? 0955532826
2     30.12.2012 0:21           ?????.? 43 ????.? ?/? *.?  067.16.34.576
3     28.11.2014 0:31  ???? ??? ?/? ?? 45 ??? ?????? ?????? 093 629 9...
4    26.10.2013 23:11    ??? ? ???? ??????? ?? ?????  ????? ????!)  ????
..                ...                                                ...
995   16.03.2012 0:50     ?????? ???????  ?????? ???????? -066-877-32-44
996  23.01.2014 23:14            ???????? ? 23 ??? ??????? ??? ?????????
997  15.10.2012 23:37  ?+? ??? ????????? ?????????. ??? ????? 093-156...
998  21.06.2012 23:34  7 ????? ?.34 ???.? ?/? ??? ??????.?.098 809 15 14
999  19.06.2014 23:25          ?????? ????????? ???????...  ?.0662035584

[1000 rows x 2 columns]

**Working with Date Time**

In [6]:
#converting to datetime datatype
date['date']=pd.to_datetime(date['date'])

In [7]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [9]:
#Extract Year
date['date_year']=date['date'].dt.year
date.sample(10)

          date  product_id  city_id  orders  date_year
553 2019-05-29        2381       18       4       2019
970 2018-11-23        3197       17      15       2018
612 2019-01-26        7354       25       2       2019
536 2019-04-24        1140       26       2       2019
475 2019-07-25        2898       18      98       2019
723 2018-07-12        2879        3       1       2018
881 2019-07-14        2897       26       6       2019
248 2019-04-01        3614       29       1       2019
92  2019-05-30        5788        7      34       2019
279 2019-05-12        2884        2      19       2019

In [11]:
#Extract Month

date['date_month']=date['date'].dt.month
date.sample(5)

          date  product_id  city_id  orders  date_year  date_month
423 2019-08-14        5670       28       1       2019           8
924 2018-01-09        1484        3      19       2018           1
878 2019-04-30        7510       16       5       2019           4
228 2019-05-15        6683       13       8       2019           5
560 2018-04-08         358       10      15       2018           4

In [13]:
#Extract Month name
date['date_month_name']=date['date'].dt.month_name()
date.sample(5
            )

,date,product_id,city_id,orders,date_year,date_month,date_month_name
795,2019-04-26,2958,21,5,2019,4,April
547,2019-06-21,793,29,3,2019,6,June
724,2019-06-16,2415,22,1,2019,6,June
731,2019-04-23,2598,0,6,2019,4,April
729,2018-12-15,4478,26,1,2018,12,December

In [15]:
#Extract day from date

date['date_day']=date['date'].dt.day
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day
853,2019-11-08,7430,1,1,2019,11,November,8
134,2019-11-17,6049,16,1,2019,11,November,17
59,2019-10-25,4756,2,13,2019,10,October,25
44,2018-03-08,803,23,9,2018,3,March,8
608,2019-10-04,5301,13,1,2019,10,October,4

In [17]:
#Extract day num in week
date['date_dow']=date['date'].dt.dayofweek
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow
913,2019-08-03,2668,16,1,2019,8,August,3,5
632,2018-11-22,3923,14,1,2018,11,November,22,3
105,2019-06-21,2465,29,2,2019,6,June,21,4
697,2019-10-10,3582,26,2,2019,10,October,10,3
4,2019-06-01,4344,25,3,2019,6,June,1,5

In [19]:
# day of week - name
date['date_dow_name']=date['date'].dt.day_name()
date=date.drop(columns=['product_id','city_id'])

KeyError: ignored

In [21]:
date.sample(5)

,date,orders,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name
889,2019-07-20,7,2019,7,July,20,5,Saturday
598,2018-07-09,19,2018,7,July,9,0,Monday
755,2019-07-07,30,2019,7,July,7,6,Sunday
809,2019-10-18,17,2019,10,October,18,4,Friday
120,2018-11-19,2,2018,11,November,19,0,Monday

In [24]:
# is weekend?

date['date_weekend']=np.where(date['date_dow_name'].isin(['Saturday','Sunday']),1,0)
date.sample(5)

,date,orders,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name,date_weekend
323,2018-11-19,2,2018,11,November,19,0,Monday,0
327,2019-03-26,63,2019,3,March,26,1,Tuesday,0
300,2019-05-31,1004,2019,5,May,31,4,Friday,0
453,2019-12-13,1,2019,12,December,13,4,Friday,0
330,2019-02-03,3,2019,2,February,3,6,Sunday,1

In [26]:
date=date.drop(columns=['orders'])

In [27]:
#Extract week of year
date['date_week']=date['date'].dt.week
date.sample(5)

<ipython-input-27-4c17e2ff04c9>:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  date['date_week']=date['date'].dt.week

,date,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name,date_weekend,date_week
258,2019-04-11,2019,4,April,11,3,Thursday,0,15
709,2018-11-21,2018,11,November,21,2,Wednesday,0,47
732,2019-08-15,2019,8,August,15,3,Thursday,0,33
826,2018-09-22,2018,9,September,22,5,Saturday,1,38
407,2019-07-23,2019,7,July,23,1,Tuesday,0,30

In [28]:
#Extract time elapsed between dates

import datetime
today=datetime.datetime.today()
today

datetime.datetime(2023, 1, 29, 14, 31, 37, 567154)

In [29]:
today-date['date']

0     1205 days 14:31:37.567154
1     1628 days 14:31:37.567154
2     1559 days 14:31:37.567154
3     1261 days 14:31:37.567154
4     1338 days 14:31:37.567154
                 ...
995   1633 days 14:31:37.567154
996   1692 days 14:31:37.567154
997   1304 days 14:31:37.567154
998   1428 days 14:31:37.567154
999   1202 days 14:31:37.567154
Name: date, Length: 1000, dtype: timedelta64[ns]

In [30]:
#Elapsed days 
(today-date['date']).dt.days

0      1205
1      1628
2      1559
3      1261
4      1338
       ...
995    1633
996    1692
997    1304
998    1428
999    1202
Name: date, Length: 1000, dtype: int64

In [31]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [32]:
time['date']=pd.to_datetime(time['date'])

In [33]:
time['date']

0     2013-12-15 00:50:00
1     2014-04-29 23:40:00
2     2012-12-30 00:21:00
3     2014-11-28 00:31:00
4     2013-10-26 23:11:00
              ...
995   2012-03-16 00:50:00
996   2014-01-23 23:14:00
997   2012-10-15 23:37:00
998   2012-06-21 23:34:00
999   2014-06-19 23:25:00
Name: date, Length: 1000, dtype: datetime64[ns]

In [36]:
time['hour']=time['date'].dt.hour
time['min']=time['date'].dt.minute
time['sec']=time['date'].dt.second

In [37]:
time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,??? ?? ??????? ?????? 37,0,50,0
1,2014-04-29 23:40:00,?????? ?? ???? ????? ??????!! ??? ??? 0955532826,23,40,0
2,2012-12-30 00:21:00,?????.? 43 ????.? ?/? *.? 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,???? ??? ?/? ?? 45 ??? ?????? ?????? 093 629 9...,0,31,0
4,2013-10-26 23:11:00,??? ? ???? ??????? ?? ????? ????? ????!) ????,23,11,0

In [38]:
time['time']=time['date'].dt.time
time.sample(5)

,date,msg,hour,min,sec,time
97,2012-06-22 23:37:00,?? 37 ??? ?????? ???? ??? ???????? ????? ??? ?...,23,37,0,23:37:00
692,2013-03-15 01:33:00,??? 16 ? ? ????????? ??? ???????,1,33,0,01:33:00
561,2013-06-13 01:46:00,??????????? ? 30 ??? ????????? ??? ??????? ?? ...,1,46,0,01:46:00
307,2014-07-27 23:23:00,??? ? ??? ????? ? ?????????.??????,23,23,0,23:23:00
569,2014-06-05 23:34:00,???? ?????? ??????? 093 201 3324?,23,34,0,23:34:00

In [40]:
today-time['date']

0     3332 days 13:41:37.567154
1     3196 days 14:51:37.567154
2     3682 days 14:10:37.567154
3     2984 days 14:00:37.567154
4     3381 days 15:20:37.567154
                 ...
995   3971 days 13:41:37.567154
996   3292 days 15:17:37.567154
997   3757 days 14:54:37.567154
998   3873 days 14:57:37.567154
999   3145 days 15:06:37.567154
Name: date, Length: 1000, dtype: timedelta64[ns]

In [42]:
# in hours

time['diff_hrs']=(today - time['date'])/np.timedelta64(1,'h')

# in hours

time['diff_min']=(today - time['date'])/np.timedelta64(1,'m')

# in seconds

time['diff_sec']=(today - time['date'])/np.timedelta64(1,'s')

In [43]:
time.sample(10)

,date,msg,hour,min,sec,time,diff_hrs,diff_min,diff_sec
217,2015-05-24 01:59:00,?????? ???.????097951 3825??????? ????? ??????...,1,59,0,01:59:00,67380.543769,4.042833e+06,2.425700e+08
751,2014-06-07 23:25:00,???? ?????? ???????? 093 201 3324,23,25,0,23:25:00,75783.110435,4.546987e+06,2.728192e+08
601,2014-03-12 00:09:00,?!?????? ??????? ? ????????????? ??????? ???? ...,0,9,0,00:09:00,77894.377102,4.673663e+06,2.804198e+08
403,2014-07-05 01:19:00,?????? 26 ??????.? ?/? ??? ??????.????? 093539...,1,19,0,01:19:00,75133.210435,4.507993e+06,2.704796e+08
47,2014-11-05 00:31:00,???. ?????????? ?* ???? ? ???. ?????? ???. ?. ...,0,31,0,00:31:00,72182.010435,4.330921e+06,2.598552e+08
331,2013-06-11 00:54:00,?.44 ????. ? ???. ??? ???. ??????. 0635893025,0,54,0,00:54:00,84469.627102,5.068178e+06,3.040907e+08
399,2015-01-30 23:52:00,?????? ???? ?? ???????? ??????? 063 410 6482,23,52,0,23:52:00,70094.660435,4.205680e+06,2.523408e+08
830,2014-06-27 00:48:00,??????? ?????? ?????? ??????? 069469,0,48,0,00:48:00,75325.727102,4.519544e+06,2.711726e+08
948,2013-12-25 00:42:00,???????? ? ???????? ?23 ??? ?????????. ???????...,0,42,0,00:42:00,79741.827102,4.784510e+06,2.870706e+08
954,2015-08-28 01:11:00,??? ??????? ??? ?????? ????????? ???????? ?/?.,1,11,0,01:11:00,65077.343769,3.904641e+06,2.342784e+08